# Properties are configuration values managed as key/value pairs.
#
# Developer can define localization properties for this component.
#
# There are various properties.
#
# If this component name is different from xliff file in localization data,
# you can define it correctly. Otherwise, skip it.
#
# component.name=[component name]
#
# If you want to localize strings in specific directory path, you can use it.
#
# component.dir.name=[directory path]
#
# If you want to exclude some strings not to be localized,
# you can define path to ignore.
#
# ignore.resources=[directory path]
#
# If you want strings to be localized in some locales, not default locales,
# you can define locales you want.
#
# locales=[locales]
#
# If this component type is C/C++ or Qt/QML and uses $L or getStrig() just like
# web application for localization
# you have to define files in this property.
# Because localization is processed in C/C++ file,
# javascript files that used $L or getString() should be specified.
#
# jsType=[javascript file path]

jsType=./html/error_string.js,./html/geterror.js
